<!DOCTYPE html>
<html>
<head>
	<title>Tree</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1>Tree Structure</h1>
	<ul class="tree">
	<li>
            <details>
	    <summary>First</summary>
		<ul>
			<li>
			<details>
				<summary>First</summary>
					<ul>
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
					</ul>
			</details>
			</li>
			<li>Second</li>
			<li>Third</li>
		</ul>
	    </details>
	</li>
	<li>
		<details>
		<summary>Second</summary>
		<ul>
			<li>
			<details>
			    <summary>First</summary>
				<ul>
					<li>First</li>
					<li>Second</li>
					<li>Third</li>
				</ul>
			</details>
			</li>
			<li>Second</li>
			<li>Third</li>
		</ul>
		</details>

	</li>
	<li>
		<details>
		<summary>Third</summary>
		<ul>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
		</ul>
		</details>
	</li>
	<li>
		<details>
		<summary>Fourth</summary>
		<ul>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
		</ul>
		</details>
	</li>
	<li>
		<details>
		<summary>Fifth</summary>
		<ul>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
		</ul>
		</details>
	</li>
	<li>
		<details>
		<summary>Sixth</summary>
		<ul>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
			<li>Future Expansion</li>
		</ul>
		</details>
	</li>


		

	</ul>
		<!--
		<details>
		  <summary>Clickable Title</summary>
		  <p>
			1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 				eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		  </p>
		  <p>
			2. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
			nisi ut aliquip ex ea commodo consequat.
		  </p>
		</details>
		-->
	
</body>
</html>